namespace TextRpg_Comment
{
    // [아이템 종류 구분용 열거형(enum)]
    // 각 아이템이 어떤 종류(타입)인지 명확하게 구분하기 위해 사용됨
    // 값은 숫자(0,1,2)로도 접근 가능하며, 직관적인 코드 분기/계산에 활용

    public enum ItemType
    {
        Weapon = 0,   // [무기] - 공격력에 영향을 주는 장비
        Armor = 1,   // [방어구] - 방어력에 영향을 주는 장비
        potion = 2    // [포션] - 소모성 회복 아이템
    }
}